language: go

go:
  - 1.5
  - 1.7

env:
  - "PATH=/home/travis/gopath/bin:$PATH"

script:
  - cd marshal
  - test `gofmt -l . | wc -l` = 0
  - go test -p=1 -race -timeout=600s -check.v ./...

install:
  - go get -v -t ./...
